DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SECRET_KEY='insert_secret_key_here'
POSTGRES_DB=mydatabase
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432