SECRET_KEY="gfdmhghif38yrf9ew0jkf32"
DB_NAME=mydatabase
DB_USER=myusername
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432
DB_ECHO=False
REDIS_PASSWORD=myredispassword
REDIS_USER=myuser
REDIS_USER_PASSWORD=myuserpassword
REDIS_HOST=redis
REDIS_PORT=6379
SERVER_HOST=0.0.0.0
SERVER_PORT=8000